<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible'content='IE=edge'>
    <title>Coffe And Cat</title>
    <meta name='viewport' content='widh=device-width,initial-scale=1'>
    <link rel ='stylesheet'type='text/css' media='screen'nref='style.css'>
    <script src='main.js'></script>
</head>
</body>
    <header><p><ing id='screenshot_20220826-070539_whatsAPP.JPG'src'screenshot_20220826-070539_whatsAPP.JPG' alt="descriçao da imagen"></p
    </header>
    <main>
    <h1>Sobre a Coffe And Cat<h1>
<div class="se encontra na area mais agitada da cidade perto da avenida principal
traz para todos um espaço relaxante para todos realizarem pesquisas ou tomar um otimo café 
com nossos copos personalizados de gatinhos">
    <p><i><b>nossos beneficios01</b></i></p>
    <ul id="lista">
        <li>livros disponiveis de todos os estilos</li>
        <li>computadores para pesquisas</li>
        <li>atendimento aos clientes</li>
    </ul>

